# postgresql-xml-test

./: database.sql  leadsystem_0.0.3.ddl  pom.xml  todo.txt
src/main/java/org/bittwit/postgresql/xml/test/: App.java  Payload.java  PayloadDao.java  PayloadDaoImpl.java  PostgreSQLXmlType.java  User.java  UserDao.java  UserDaoImpl.java  UserDto.java
src/test/java/org/bittwit/postgresql/xml/test/: MockUtils.java  UserDaoTest.java
src/test/resources/: test-applicationContext.xml
